<!--
 - underconstruction_svg_1.html
 - This file illustrates a few principals:
 -    * updating the Title with the hostname, to be able to differential easily between deployments
 -    * centring  image horizontally and vertically using the inline image method
 -    * use of an SVG image
 -    * embedding fonts
 -
 - Copyright 2013 DatumLogic
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Gene Myers">
	<!-- Date: 2013-07-02 -->
	<link rel="SHORTCUT ICON" href="http://webdev.datumlogic.com/favicon.ico"/>
	<style>
	@font-face {
	    font-family: 'FestivalNightsJL';
	    src: url('font/festival-webfont.eot');
	    src: url('font/festival-webfont.eot?#iefix') format('embedded-opentype'),
	         url('font/festival-webfont.woff') format('woff'),
	         url('font/festival-webfont.ttf') format('truetype'),
	         url('font/festival-webfont.svg#festival_nights_jlregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	img.centered {
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   width: 300px;
	   height: 300px;
	   margin-top: -150px; /* Half the height */
	   margin-left: -150px; /* Half the width */
	}
	#headtxt{
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   width: 300px;
	   height: 300px;
	   margin-top: 32px; /* Half the height */
	   margin-left: -150px; /* Half the width */
	}
	#tagline{
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   width: 345px;
	   height: 300px;
	   margin-top: 90px; /* Half the height */
	   margin-left: -157px; /* Half the width */
	}
	#extension{
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   width: 300px;
	   height: 300px;
	   margin-top: 30px; /* Half the height */
	   margin-left: -172px; /* Half the width */
	}
	.rotate {
		/* Safari */
		-webkit-transform: rotate(90deg);
		/* Firefox */
		-moz-transform: rotate(90deg);
		/* IE */
		-ms-transform: rotate(90deg);
		/* Opera */
		-o-transform: rotate(90deg);
		/* Internet Explorer NEED TO TEST*/
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	}
	</style>
	<script>
		document.title = document.domain;
	</script>
</head>
<body>
<img class='centered' src='img/sun2.svg'>
<div style="font-family:'FestivalNightsJL';font-size:54px;color:black;" id='headtxt'>FEZZEE</div>
<div style="font-family:'FestivalNightsJL';font-size:28px;color:black;" id='tagline'>.........  on the way .........</div>
<div style="font-family:'FestivalNightsJL';font-size:18px;color:black;" id='extension' class='rotate'>.COM</div>
</body>
</html>