<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index_buddhaipsum.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2013-05-25T07:22:13Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>img</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>img</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_basic1.html</string>
			<key>lastUsed</key>
			<date>2013-05-25T07:28:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_basic2.html</string>
			<key>lastUsed</key>
			<date>2013-05-25T08:58:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_bkgrnd1.html</string>
			<key>lastUsed</key>
			<date>2013-05-25T07:27:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_bkgrnd2.html</string>
			<key>lastUsed</key>
			<date>2013-05-25T07:22:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index_buddhaipsum.html</string>
			<key>lastUsed</key>
			<date>2013-05-25T08:58:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>underconstruction.html</string>
			<key>lastUsed</key>
			<date>2013-05-25T07:22:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>favicon.ico</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>webdev.cmd</string>
			<key>lastUsed</key>
			<date>2013-05-25T07:22:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>commit.sh</string>
			<key>lastUsed</key>
			<date>2013-05-25T07:22:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>413</integer>
	<key>metaData</key>
	<dict>
		<key>css/dlogic.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>index_basic2.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index_buddhaipsum.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>css/dlogic.css</string>
		<string>index_basic2.html</string>
		<string>index_buddhaipsum.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{416, 4}, {1014, 874}}</string>
</dict>
</plist>
